{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\paperw11900\paperh16840\vieww30440\viewh16740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc

\f1\fs40 \cf0 Louis-Ren\'e9-Madeleine de Latouche 
\i Comte de Tr\'e9ville 
\i0 dit "Latouche-Tr\'e9ville"
\fs52 \

\i \

\fs40 Habile marin et fin tacticien, Latouche-Tr\'e9ville est aux commandes de la fr\'e9gate L'Hermione qu'il conduira avec succ\'e8s vers l'Am\'e9rique.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\i0 \cf0 \
\
\
\
	N\'e9 le 3 juin 
\b 1745 
\b0 \'e0 Rochefort (Charente-Maritime) La Touche-Tr\'e9ville fut \'e0 son \'e9poque consid\'e9r\'e9 comme un marin d'exception. Ayant acquis tr\'e8s jeune une solide exp\'e9rience du combat pendant la guerre de Sept Ans, il est nomm\'e9 le 28 septembre 
\b 1772
\b0  capitaine de br\'fblot et obtient le commandement de la fl\'fbte 
\i Le Courrier. 
\i0 En 
\b 1776
\b0 ,
\b  
\b0 il part faire campagne aux \cf2 \expnd0\expndtw0\kerning0
\'c9\cf0 \kerning1\expnd0\expndtw0 tats-Unis \'e0 bord de ce m\'eame bateau.\
\
	En 
\b 1779
\b0  il prend les commandes de la fr\'e9gate 
\i L'Hermione. 
\i0 Apr\'e8s une campagne de quelques mois et quelques derniers r\'e9glages, Le 20 mars 
\b 1780
\b0  il embarque secr\'e8tement le marquis de La Fayette en direction des Etats-Unis, afin d'avertir Washington de l'arriv\'e9e des renforts Fran\'e7ais. A la suite d'une victorieuse campagne Am\'e9ricaine, il revient en France \'e0 la fin de l'ann\'e9e 
\b 1781
\b0  et h\'e9rite du titre de capitaine de vaisseau.\
\
	Promu contre-amiral quelques ann\'e9es plus tard, ils sera sans affectation entre 
\b 1795 
\b0 et 
\b 1800
\b0  \'e0 la suite de conflits l'opposant \'e0 certains ministres. D\'e9cor\'e9 de la L\'e9gion d'honneur, fait Chevalier de l'ordre royal et militaire de Saint-Louis et Grand officier de l'Empire, il meurt d'\'e9puisement le 18 ao\'fbt 
\b 1804
\b0   \'e0 bord du 
\i Bucentaure
\i0  en rade de Toulon en pronon\'e7ant fi\'e8rement ces derniers mots : " 
\i Un officier de mer doit mourir sous le pavillon de son vaisseau 
\i0 ".\
\
	Son nom figure sur l'arc de triomphe (c\'f4t\'e9 Nord), et la Marine nationale fran\'e7aise lui a rendu hommage en baptisant de son nom trois de ses b\'e2timents.}